{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"liveSassCompile.settings.includeItems": [
			"assets/"
		],
		"liveSassCompile.settings.formats": [
			{
				"format": "nested",
				"extensionName": ".css",
				"savePath": "/assets/"
			},
			{
				"format": "compressed",
				"extensionName": ".min.css",
				"savePath": "/assets/"
			}
		],
		"liveSassCompile.settings.generateMap": true,
		"liveSassCompile.settings.autoprefix": [
			"last 2 versions",
			"> 0.5%",
			"ie > 8"
		]
	}
}
